<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


    @media only screen and (max-width: 770px) {
        body {
            background-image: url(pictures/aboutUsBackground.jpg);
            background-size: cover;
        }

        .heading {
            display: flex;
            flex-wrap: row nowrap;
            text-align: left;
            font-size: 17px;
            font-weight: 400;
            color: #41586D;
            background-color: #E7E8E3;
            height: 113px;

        }
        .mainLogo {
            position: absolute; 
            right: 0;;
        }

        .headingText p{
            height: 28px;
            margin: 43px 0 43px 37px;
        }

        .hiddenMenu  {
            position: absolute;
            left: 15px; /** Can be added to shared css**/
        }

        .openbutton {
            position: absolute;
            top: 110px;
            left: 5px; /** Can be added to shared css**/
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }

        .openLoginButton {
            position: absolute;
        }

        .aboutUsMainInfo {
            margin-top: 40px;
        }

        .aboutUsTextContainer {
            background-color: rgba(220, 231, 237, 0.5);
            margin: 10px;
            padding: 10px;
        }

        .developerPresentationBox {
            background-color: rgba(220, 231, 237, 0.5);

            margin: 10px;
            text-align: right;
        }

        .developerPresentationBox img{
            height: 81px;
            border-radius: 50%;
            margin-right: 5px;

        }

        .developerPresentationBox p{
            padding: 5px 20px 5px 20px;
        }
    
    }

    @media only screen and (min-width: 770px) {
        body {
            background-image: url(pictures/aboutUsBackground.jpg);
            background-size: cover;
            color: #41586D;
        }

        .aboutUsTextContainer {
            background-color: rgba(220, 231, 237, 0.5);
            width: 694px;

        }

        .aboutUsTextContainer p{
            padding: 0 30px 30px 30px;
            text-align: justify;
        }

        .aboutUsTextContainer h3{
            font-size: 20px;
            text-align: center;
            padding: 21px 0 16px 0;
        }

        .aboutUsMainInfo {
            font-size: 16px;
            position: fixed;
            left: 8%;
            top: 30%;
        }

        .devInfoBoxes {
            width: 255px;
            position: fixed;
            right: 4%;
            top: 30%;
        }

        .developerPresentationBox {
            background-color: rgba(220, 231, 237, 0.5);

            margin: 10px;
            text-align: right;
        }

        .developerPresentationBox img{
            height: 81px;
            border-radius: 50%;
            margin-right: 5px;

        }

        .developerPresentationBox p{
            padding: 5px 20px 5px 20px;
        }
        .openbutton {
            position: absolute;
            top: 110px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    }

</style>
</head>


<body>

        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures/mainLogo.jpg" alt="logo" height="112">
            </div>
        </div>
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    
        <button class="openbutton" onclick="openNav()">☰</button>

        <button type="button" class="openLoginButton"><a href="login.html">Login</a></button>

        <div class="aboutUsMainInfo">
            <div id="aboutUs" class="aboutUsTextContainer">
                <h3>About Us</h3>
                <p>We are here to support all of the struggling fellows. Through thorough research we acquired 
                    the most useful tips, ideas, and products to help you on your journey to a better life.  
                    Our team has collected the best materials for you to get in shape mentaly and physically as 
                    well as the materials for you to take a proper break from the rush of everyday life. Enjoy 
                    our yoga and meditation sessions, learn about time managment and what is stress, get a hand 
                    of how to cook meals that will make you happy, watch movies that will inspire you, and find 
                    a zen in our music collection.</p>
            </div>

            <div id="whyDoWeDo"  class="aboutUsTextContainer">
                <h3>Why do we do what we do?</h3>
                <p>We are here to support all of the struggling fellows. Through thorough research we acquired 
                    the most useful tips, ideas, and products to help you on your journey to a better life.  
                    Our team has collected the best materials for you to get in shape mentaly and physically as 
                    well as the materials for you to take a proper break from the rush of everyday life. Enjoy 
                    our yoga and meditation sessions, learn about time managment and what is stress, get a hand 
                    of how to cook meals that will make you happy, watch movies that will inspire you, and find 
                    a zen in our music collection.</p>
            </div>
        </div>
        <div class="devInfoBoxes">
            <div class="developerPresentationBox">
                <p><img src="pictures/raisaProfile.jpg" alt="picture"> <br>
                <span class="abouUsName">Raisa Stepanova-Timina</span> <br> Web Designer and developer</p>
            </div>

            <div class="developerPresentationBox">
                <p><img src="pictures/jagrutiProfile.jfif" alt="picture"><br>
                <span class="abouUsName">Jagruti Patel</span> <br>Web Designer and developer</p>
            </div>

            <div class="developerPresentationBox">
                <p><img src="pictures/maryiaProfile.jpg" alt="picture"><br>
                <span class="abouUsName">Maryia Parshykava</span> <br>Web Designer and developer</p>
            </div>
        </div>
        <script>
            function openNav() {
              document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("sideMenu").style.width = "0";
            }
        </script>
    
</body>
</html>