<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Books page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style_tmv.css">
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
.openbutton {
        position:absolute;
        top: 140px; 
        left: 59px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(220, 231, 237, 0);
        color: #41586D;
        padding: 10px 15px;
        border: none;
        box-shadow: 0px 0 rgba(0,0,0,0);
    }
.openbutton:hover {
        background-color: #41586D; 
        color: #f1f1f1;
        border: none;
    }
h1,h5{
        text-align: center;
        padding: 5px;
        margin: 20px;
}
.cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        margin:10%
}
body{
    background-image: url("pictures/booksWallpaper.jpg");
}
.bs-example{
    margin: 10px;
    margin: auto;
    padding: 10px;
}
a{
    color: #41586D;
}
        </style>
    </head>
    <body>
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>
        

        <div class="container-fluid">
            <div class="row">
                <div class="col-1">
                   <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>
                </div>
                <div class="col-11">
                    <h1>Best Sellers: Books for Coping with Anxiety</h1>
                    <h5>Books are available to buy in our <a href="store.html">Store</a></h5>
                </div>
            </div>
        </div>

        <div class="cards">

        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book1.jpg" class="card-img-top" alt="book1" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book2.jpg" class="card-img-top" alt="book2" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book3.jpg" class="card-img-top" alt="book3" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book4.jpg" class="card-img-top" alt="book4" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book5.jpg" class="card-img-top" alt="book5" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book6.jpg" class="card-img-top" alt="book6" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book7.jpg" class="card-img-top" alt="book7" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book8.jpg" class="card-img-top" alt="book8" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>
        <div class="bs-example">
            <div class="card" style="width: 300px;">
                <img src="pictures/book9.png" class="card-img-top" alt="book9" width="250" height="400">
                <div class="card-body text-center">
                    <h3 class="card-title">The Little Book of Stress Relief</h3>
                    <h4 class="card-title">Techniques On How To Deal and Cope with Excess Stress</h4>
                    <p class="card-text">By David Posen, MD</p>
                    
                </div>
            </div>
        </div>

    </div>

    </body>
<script>
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
        }
</script>
</html>