<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact us</title>
        <!--<link rel="stylesheet" href="style_tmv.css">-->
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            @media only screen and (max-width: 770px) {
            body{
            background-image: url('pictures/contactus_bg.jpg');
            background-size: cover;
            font-family: system-ui;
            font-size: 18px;
        }
        .container{
            /*width: 700px;*/
            width:70%;
            margin:auto;
        }

        /* Css for menu button */
        .openbutton {
            position: fixed;
            top: 110px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #f1f1f1;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }

        .open-login-button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 150px;
            right: 30px;
            width: 200px;
        }
    }
    @media only screen and (min-width: 770px) {
            body{
            background-image: url('pictures/contactus_bg.jpg');
            background-size: cover;
            /*font-family: system-ui;
            font-size: 18px;*/
        }
        .container{
            /*width: 700px;*/
            width:70%;
            margin:auto;
        }

        /* Css for menu button */
        .openbutton {
            position: fixed;
            top: 110px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #f1f1f1;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }

        .open-login-button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 150px;
            right: 30px;
            width: 200px;
        }
    }
        </style>
    </head>
    <body>
        <!--Time Management Page -->
        
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>

        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <button type="button" class="open-login-button"><a href="login.html">
            Login</a></button>

        <div class="container">
            <!--id="timeContainer"-->
            <div id="timeHeader">
                <div id="timeHeaderLeft">
                    <!--<img src="pictures\time1.jpg" alt="time" class="timeIcon">-->
                    <h2 style="display: inline; align-items: center;">CONTACT US</h2>
                </div>
            </div>
            <div id="timeContent">
                <div>
                    <div id="timeImage">
                        <img src="pictures\contact.jpg" alt="time management" class="timeMgtImage">

                    </div>
                    <div id="timeLeftMarque">
                        <!-- <marquee class="timeMarque1" width="60%" direction="up" height="100px">-->
                        <marquee width="80%" direction="up" height="130px" scrollamount="1" >
                            Our philosophy is to offer quality treatment at substantially 
                            lower prices than in your home countries. You are only charged 
                            for the actual cost of your stay. We are a world class non-profit 
                            organisation, having successfully helped thousands of people over 
                            the past 10 years to overcome immense suffering and start living again.
                        </marquee>
                    </div>

                <div id="timeBottom">
                    <div>
                        <h3>Follow us on</h3>
                        <hr>

                        <div id="timeInstaIcon">                        
                            <!--Instagram Twitter Facebook-->
                            <button class="timeBtnInsta" >
                                <a href="https://www.instagram.com/?hl=en" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                 </a>
                            </button>
                            <button class="timeBtnInsta" >
                                <a href="https://twitter.com/StressMgtSoc" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </button>
                            <button class="timeBtnInsta" >
                                <a href="https://www.facebook.com/TheStressManagementSociety" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </button>
                            <button class="timeBtnInsta" >
                                <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fview%3Dcm%26fs%3D1%26to%26su%3D10%2BTime%2BManagement%2BTips%2BFor%2BRetailers%3A%2BHow%2Bto%2BGet%2Bthe%2BImportant%2BThings%2BDone%2Bin%2BYour%2BStore%2B-%2BVend%2BRetail%2BBlog%26body%3Dhttps%3A%2F%2Fwww.vendhq.com%2Fblog%2Fretail-time-management%2F%26ui%3D2%26tf%3D1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </button>
                            <button class="timeBtnInsta" >
                                <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%253A%252F%252Fwww.vendhq.com%252Fblog%252Fretail-time-management%252F%26title%3D10%2BTime%2BManagement%2BTips%2BFor%2BRetailers%253A%2BHow%2Bto%2BGet%2Bthe%2BImportant%2BThings%2BDone%2Bin%2BYour%2BStore%2B-%2BVend%2BRetail%2BBlog%26ro%3Dfalse%26summary%3DAs%2Ba%2Bretailer%252C%2Byou%2Bmight%2Bfeel%2Blike%2Byou%2Bdon%2527t%2Bhave%2Benough%2Bhours%2Bin%2Bthe%2Bday%2Bto%2Bget%2Beverything%2Bdone.%2BBut%2Bthat%2Bdoesn%2527t%2Bhave%2Bto%2Bbe%2Bthe%2Bcase.%2BGet%2Bmore%2Bthings%2Bdone%2Bin%2Bless%2Bwith%2Bthese%2B10%2Btime%2Bmanagement%2Bpointers%2Bthat%2Byou%2Band%2Byour%2Bstaff%2Bcan%2Btry.%26source%3D" target="_blank">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                            </button>
                        </div> 
                    </div>
                </div>
                </div>
                                
                <form class="form-horizontal" role="form">
                    <br>
                    <p>
                        Do you have any questions? Please do not hesitate to contact us directly. 
                        Our team will come back to you within a matter of hours to help you.
                        <!--<button type="button" class="open-login-button"><a href="login.html">
                            Click here for Login</a></button>-->
                    </p>
                    <hr>
                    <div class="form-group">
                        
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        <!--<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-question-circle" style="font-size:18px"></i> </button>-->
                    </div>
                    
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress1">Address </label>
                        <input type="text" class="form-control" id="inputAddress14" placeholder="123 Main Street">
                    </div>
                    <div class="form-group">
                        <label for="inputMessage">Message</label>
                        <textarea rows="4" cols="70" name="msg1" form="contactMsg" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Montreal">
                    </div>
                    <div class="form-group">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Quebec</option>
                            <option>Ontario</option>
                            <option>Alberta</option>
                            <option>Manitoba</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputZip">Zip Code</label>
                        <input type="text" class="form-control" id="inputZipCode" placeholder="H8A 2Y5">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit"> &nbsp;Send&nbsp;
                        <i class="fa fa-envelope"></i>
                    </button>
                
            </form>        
            </div>
            
            
            <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                <div class="modal-dialog" role="document">
                    <div class="model-content">
                        <div class="model-header">
                            <h5 class="modal-title">Title</h5>
                            <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                                <span aria-hidden="true">&nbsp;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>You can provide us your working email so we can send you email</p>
                        </div>
                        <div class="modal-footer">
                            <!--<button type="button" class="btn btn-primary">Save Changes</button>-->
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
             /* Script for menu item open*/
            function openNav() {
            document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
            document.getElementById("sideMenu").style.width = "0";
            }
            /*Script over for menu item*/
  
        </script>
    </body>
    </html>
            