<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        body {
            background-image: url("pictures/indexBackground.jpg");
            background-size: cover;
        }

        @media only screen and (max-width: 770px) {
            body {
            background-image: url("pictures/indexBackgroundMobile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 669px;

            }

            /** Mobile Logo version. Can be added to shared CSS**/
            .heading {
                display: flex;
                flex-wrap: row nowrap;
                text-align: left;
                font-size: 17px;
                font-weight: 400;
                color: #41586D;
                background-color: #E7E8E3;
                height: 113px;

            }
            .mainLogo {
                position: absolute; 
                right: 0;;
            }

            .headingText p{
                height: 28px;
                margin: 43px 0 43px 37px;
            }
            /**Mobile logo ends here**/

            .openLoginButton {
                position: absolute;
            }


            #indexContainer {
                display: flex;
            }

            #sideMenu1 {
                display: none;
            }

            #carouselFrame {
                display: none;
            }
            
            /** Mobile menu start**/
            .hiddenMenu  {
                left: 15px;
                position: absolute;
            }

            .openbutton {
                position: absolute;
                top: 110px;
                left: 5px; /** Can be added to shared css**/
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(220, 231, 237, 0);
                color: #41586D;
                padding: 10px 15px;
                border: none;
                box-shadow: 0px 0 rgba(0,0,0,0);
            }

            .openbutton:hover {
                background-color: #41586D; 
                color: #f1f1f1;
                border: none;
            }
            /** End here **/

            #indexTextRightSide{
                position: fixed;
                font-size: 17px;
                color: #DDE5E9;
                margin-left: 150px;
                margin-top: 400px;
                text-align: right;
            }

        }

        @media only screen and (min-width: 770px) {

            #indexContainer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

            }

            #sideMenu {
                display: none;
            }

            .openbutton {
                display: none;
            }

            #sideMenu1 {
                width: 208px;
                margin: 40px 0 0 59px;

            }

            #sideMenu1 a {
                background-color: #DCE7ED;
                color: #41586D;
                display: block;
                text-decoration: none;
                margin: 0 0 8px 0;
                text-align: center;
                font-size: 16px;
                padding: 11px 0 13px 0;
                width: 208px;
            }
            

            #sideMenu1 a:hover{
                background-color: #41586D;
                color: #f1f1f1;
            }

            #indexTextRightSide {
                font-size: 33px;
                color: #DDE5E9;
                text-align: right;
                margin: auto 15% 10% auto;
            }

            .container-lg_my-3 {
                margin: 30% auto auto auto;


            }

            .carousel-item {
                text-align: center;
                min-height: 280px;
                font-size: 30px;
                color:  #41586D;


            }

            .carousel-indicators {
                padding: 0;

            }
        }


    </style>
</head>
<body>
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>
        <div id="indexContainer">
            <div id="sideMenu1">
                <a href="tips.html">Tips to deal with stress</a>
                <a href="books.html">Books about stress</a>
                <a href="time.html">Time managment tips</a>
                <a href="yoga.html">Yoga tutorials</a>
                <a href="mediattion.html">Medidation guidance</a>
                <a href="store.html">Products for wellbeing</a>
                <a href="music.html">Music to relax to</a>
                <a href="movies.html">Movies to enjoy</a>
                <a href="recipes.html">Recipes to taste</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <!--Menu for mobile devices start here-->
            <div id="sideMenu" class="hiddenMenu">
                <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
                <a href="index.html">Welcome page</a>
                <a href="tips.html">Tips to deal with stress</a>
                <a href="books.html">Books about stress</a>
                <a href="time.html">Time managment tips</a>
                <a href="yoga.html">Yoga tutorials</a>
                <a href="mediattion.html">Medidation guidance</a>
                <a href="store.html">Products for wellbeing</a>
                <a href="music.html">Music to relax to</a>
                <a href="movies.html">Movies to enjoy</a>
                <a href="recipes.html">Recipes to taste</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        
            <button class="openbutton" onclick="openNav()">☰</button>

            <!--Ends here-->

            <button type="button" class="openLoginButton"><a href="login.html">
                Login</a></button>

            <div id="carouselFrame">
                <div class="container-lg_my-3">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                            <li data-target="#myCarousel" data-slide-to="7"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">                            
                                <img src="pictures/indexMeditation.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexBooks.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexTime.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexYoga.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexProducts.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexMusic.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexMovies.jpg" alt="slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/indexRecepies.jpg" alt="slide">
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>




            <div id="indexTextRightSide">
                <p>Visit our page</p>
                <p>Stay free of stress</p>
            </div>
        </div>
        <script>
            function openNav() {
              document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("sideMenu").style.width = "0";
            }
        </script>

</body>
</html>