<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login / Register</title>
        <!--<link rel="stylesheet" href="style_tmv.css">-->
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body{
            background-image: url('pictures/login_bg1.jpg');
            background-size: cover;
            font-family: system-ui;
            font-size: 18px;
            /*padding-top: 90px;*/
        }
        .container{
            width: 700px;
            margin:auto;
        }

        /* Css for menu button */
        .openbutton {
            position: fixed;
            top: 110px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(190, 219, 235, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        .open-button-reg {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 350px;
            width: 280px;
        }
        /* The popup form - hidden by default */
        .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }
        .form1-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 340px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container, .form1-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password],
        .form1-container input[type=text], .form1-container input[type=password]
        {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus ,
        .form1-container input[type=text]:focus, .form1-container input[type=password]:focus 
        {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn ,.form1-container .btn {
        background-color: #69aa6b;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel,.form1-container .cancel { 
        background-color: rgb(243, 115, 115);
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover,
        .form1-container .btn:hover, .open-button-reg:hover {
        opacity: 1;
        }
        
        </style>
    </head>
    <body>
        <!--Time Management Page -->
        
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>

        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        
        <div class="container">
            <div id="timeHeader">
                <div id="timeHeaderLeft">
                    <h2 style="display: inline;">LOGIN / REGISTER </h2>
                </div>
            </div>
            <div id="timeContent">
                <div>
                    <div id="timeImage">
                        <img src="pictures\login_bg.jpg" alt="time management" class="timeMgtImage">

                    </div>
                    <div id="timeLeftMarque">
                        <!-- <marquee class="timeMarque1" width="60%" direction="up" height="100px">-->
                        <marquee width="80%" direction="up" height="130px" scrollamount="1" >
                            Our philosophy is to offer quality treatment at substantially 
                            lower prices than in your home countries. You are only charged 
                            for the actual cost of your stay. We are a world class non-profit 
                            organisation, having successfully helped thousands of people over 
                            the past 10 years to overcome immense suffering and start living again.
                        </marquee>
                    </div>
                             
                <div id="timeBottom">
                    <div>
                        <h3>Stay Healthy. Stay Happy.</h3>
                    </div>
                    <p style="width: 50%;">
                        Suspension of belief makes everything new possible. 
                        New is about what is uncreated and unformed and is the playground 
                        of overcoming resistance.
                    </p>
                </div>
            </div>
            <div class="form">
                <button class="open-button" onclick="openForm()">Login</button>

                <div class="form-popup" id="myForm">
                    <!--<form action="/page.php" class="form-container">-->
                    <form method="POST" 
                    action="https://www.hashemian.com/tools/form-post-tester.php" class="form-container">
                      <h1>Login</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <button type="submit" class="btn">Login</button>
                      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                  </div>
                  
            </div>
            <div class="form">
                <button class="open-button-reg" onclick="openFormReg()">Register</button>

                <div class="form1-popup" id="myForm1">
                    <form method="POST" action="https://www.hashemian.com/tools/form-post-tester.php" class="form1-container">
                      <h1>Register</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw1" required>

                      <button type="submit" class="btn">Register</button>
                      <button type="button" class="btn cancel" onclick="closeFormReg()">Close</button>
                    </form>
                  </div>
                  
            </div>
            
        </div>
        
        <script>
             /* Script for menu item open*/
            function openNav() {
            document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
            document.getElementById("sideMenu").style.width = "0";
            }
            /*Script over for menu item*/
  

            function openForm() {
            document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
            document.getElementById("myForm").style.display = "none";
            }
/*Register form*/
            function openFormReg() {
            document.getElementById("myForm1").style.display = "block";
            }

            function closeFormReg() {
            document.getElementById("myForm1").style.display = "none";
            }

        </script>
    </body>
    </html>
            