<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meditation</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

    body {
        color: #41586D;
    }

@media only screen and (max-width: 770px) {

    .heading {
        display: flex;
        flex-wrap: row nowrap;
        text-align: left;
        font-size: 17px;
        font-weight: 400;
        color: #41586D;
        background-color: #E7E8E3;
        height: 113px;

    }
    .mainLogo {
        position: absolute; 
        right: 0;;
    }

    .headingText p{
        height: 28px;
        margin: 43px 0 43px 37px;
    }

    .hiddenMenu  {
        position: absolute;
        left: 15px; /** Can be added to shared css**/
    }

    .openbutton {
        position: absolute;
        top: 110px;
        left: 5px; /** Can be added to shared css**/
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(220, 231, 237, 0);
        color: #41586D;
        padding: 10px 15px;
        border: none;
        box-shadow: 0px 0 rgba(0,0,0,0);
    }

    .openbutton:hover {
        background-color: #41586D; 
        color: #f1f1f1;
        border: none;
    }

    .openLoginButton {
        position: absolute;
    }

    .meditationText1 {
        margin: 34px 0 0 0;
        background-image: url("pictures/meditationBackground1Mobile.jpg");
        background-size: cover;
        align-items: center;
        background-position: center;
        display: flex;
        justify-content: center;
    }

    .meditationText1 p {
        margin: 70px 20px;
        max-width: 623px;
        text-align: justify;
        font-size: 21px;
        color:#E7E8E3;

    }

    .meditationText2 {
        margin: 10px;
        background-color:  rgba(220, 231, 237, 0.5);
        padding: 10px;
    }

    #MeditationButtonsAndText {
        margin: 10px;
        background-color:  rgba(220, 231, 237, 0.5);
        padding: 10px;
    }

    .meditationButtons {
        display: flex;
        justify-content: center;
    }
    .meditationButtons button{
        margin: 0 10px 0 10px;
    }

    .meditationTipsLeft {
        background-image: url("pictures/meditation2.jpg");
        background-size: cover;
        min-height: 360px;
        background-position: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 30px 10px 10px 10px;
        color: #EDF2F5
    }

    .meditationTipsLeft p{
        padding: 20px;
        font-size: 20px;
    }

    .meditationTipsRight {
        background-image: url("pictures/meditationBackground3.jpg");   
        background-size: cover;
        min-height: 360px;
        align-items: center;
        background-position: center;
        margin: 10px;
        color: #EDF2F5;
    }

    .meditationTipsRight p{
        padding: 20px;
        font-size: 20px;
    }

    .mediationBottomContainer {
        margin: 0;
        background-color: #DCE7ED;
        min-height: 50px;
        text-align: center;
        padding-top: 5px;
    }


}

@media only screen and (min-width: 770px) {
    #meditationMainContainer {
        margin: 0;
        background-color: #EDF2F5;
    }

    .meditationText1 {
        margin: 33px 62px 0 62px;
        background-image: url("pictures/meditationBackground1.jpg");
        background-size: cover;
        align-items: center;
        background-position: center;
        min-height: 1000px;
        display: flex;
        justify-content: center;
    }

    .meditationText1 p {
        margin: 0;
        max-width: 623px;
        text-align: justify;
        font-size: 21px;
        color: #41586D;

    }

    .meditationTextAndButtons {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        margin: 97px 62px 0 62px;
        text-align: justify;
        align-items: center;
    }

    .meditationText2 {
        margin: 0 32px 0 32px;
        font-size: 21px;
    }

    .MeditationButtonsAndText {
        width: 50%;
    }


    #treatYourself p{
        color: #41586D;
        display: flex;
        justify-content: center;
        font-size: 22px;
        padding: 0;

    }


    .meditationButtons {
        display: flex;
        justify-content: center;

    }

    .meditationButtons button{
        width: 257px;
        height: 52px;
        margin: 0 22px 0 22px;
    }

    .meditationTips {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 97px 62px 0 62px;
        text-align: justify;
        align-items: center;

    }

    .meditationTipsLeft:hover {
        opacity: 1.0;
    }

    .meditationTipsRight:hover {
        opacity: 1.0;
    }

    .meditationTipsLeft {
        background-image: url("pictures/meditation2.jpg");
        opacity: 0.3;
        background-size: cover;
        min-height: 500px;
        background-position: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-right: 14px;
    }

    .meditationtextOnTop {
        padding: 32px 32px 0 32px;
        color: #EDF2F5;
        font-size: 20px;

    }

    .meditationtextOnBottom {
        text-align: right;
        color: #EDF2F5;
        font-size: 17px;
        padding: 0 32px 32px 0;

    }


    .meditationTipsRight {
        background-image: url("pictures/meditationBackground3.jpg");  
        opacity: 0.3;      
        background-size: cover;
        min-height: 500px;
        align-items: center;
        background-position: center;
        margin-left: 14px;
        color: #EDF2F5;
    }

    .meditationTipsRight p{
        padding: 32px 32px 0 32px;
        font-size: 20px;
    }    

    .mediationBottomContainer {
        background-image: url("pictures/meditationBackground4.jpg");
        min-height: 310px;
        margin: 54px 62px 0 62px;
        font-size: 50px;
        color: #41586D;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .openbutton {
        position: fixed;
        top: 110px;
        left: 59px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(220, 231, 237, 0);
        color: #41586D;
        padding: 10px 15px;
        border: none;
        box-shadow: 0px 0 rgba(0,0,0,0.20);
    }
    
    .openbutton:hover {
        background-color: #41586D; 
        color: #f1f1f1;
        border: 0;
    }

}

</style>
</head>
<body>
        <div id="meditationMainContainer">
            <div class="heading">
                <div class="headingText">
                    <p>Stay Calm. Stay Happy.</p>
                </div>
                <div class="mainLogo">
                    <img src="pictures/mainLogo.jpg" alt="logo" height="112">
                </div>
            </div>

            <div id="sideMenu" class="hiddenMenu">
                <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
                <a href="index.html">Welcome page</a>
                <a href="tips.html">Tips to deal with stress</a>
                <a href="books.html">Books about stress</a>
                <a href="time.html">Time managment</a>
                <a href="yoga.html">Yoga tutorials</a>
                <a href="mediattion.html">Medidation guidance</a>
                <a href="store.html">Products for wellbeing</a>
                <a href="music.html">Music to relax to</a>
                <a href="movies.html">Movies to enjoy</a>
                <a href="recipes.html">Recipes to taste</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        
            <button class="openbutton" onclick="openNav()">☰</button>

            <button type="button" class="openLoginButton"><a href="login.html">Login</a></button>
                
                <div class="meditationText1">
                    <p>Meditation is one of the most important aspects to keep your mind in peace. Practicing on a 
                        daily basis will bring you the clearence and increase the ability to create. Morning ligth 
                        brings peace and concentration while evening light soothes and prepares you for a full night 
                        of restful sleep. </p>
                </div>
                <div class="meditationTextAndButtons">
                    <div class="meditationText2">
                        <p>It is important to remember to breathe. If you are new to meditation send you focuse to 
                            your breath. Deep slow inhale. Feel how your lungs open letting in the air, sending it 
                            further into your body. Hold your breath, count slowly till five. And just as an inhale, 
                            exhale slowly. Count till three before repeating.</p>
                    </div>
                    <div id="MeditationButtonsAndText">
                        <div id="treatYourself"><p>Treat yourself, try our online meditation sessions </p></div>
                        <div class="meditationButtons">
                            <button type="button">Free Trial</button>
                            <button type="button">$8.99/month</button>
                        </div>
                    </div>
                </div>
                <div class="meditationTips">
                    <div class="meditationTipsLeft">
                        <div class="meditationtextOnTop">
                            <p>Create a comfortable enviroment in order to help you to focus on what is truly 
                                important. Light a candle or an aroma stick, also known as smelly stick. Purchase 
                                our essensial oil difuser since it is an essential part of any yoga or meditation 
                                routine. </p>
                        </div>
                        <div class="meditationtextOnBottom">
                            <p>Proper smell will guide you <br> throught the path of meditation</p>
                        </div>
                    </div>
                    <div class="meditationTipsRight">
                        <p>Do not forget that physical comfort is an essensial to a proper meditation session.  
                            Sitting on a soft couchon or a proper yoga block will assure the better result. The proper 
                            position is required as well. It is much easier than it may seem at first. All you need to do 
                            is tuckle your feet under your legs and connect you index finger with your thumb to let the 
                            chakras flow easily.</p>
                    </div>
                </div>
                <div class="mediationBottomContainer">
                    <p>Remember. This world belongs to you.</p>
                </div>
        </div>

    

        <script>
            function openNav() {
              document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("sideMenu").style.width = "0";
            }
        </script>
    
</body>
</html>