<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Relaxation Movies</title>
        <!--<link rel="stylesheet" href="style_tmv.css">-->
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            @media only screen and (max-width: 770px) {
            body{
                background-image: url('pictures/video_bg2.jpg');
                background-size: cover;
                font-family: system-ui;
                font-size: 18px;
            }
            #movieImageContainer{
                display: flex;
                column-gap: 30px;
            }
            .movieImage{
                height: 150px;
                width: 200px;
                border-radius: 25%;
                margin-bottom: 5px;
            }
            .btnClick{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                margin-left: 30px;
            }
            
            /* Css for menu button */
            .openbutton {
                position: absolute;
                top: 100px;
                left: 59px;
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(220, 231, 237, 0);
                color: #f1f1f1;
                padding: 10px 15px;
                border: none;
                box-shadow: 0px 0 rgba(0,0,0,0);
            }

            .openbutton:hover {
                background-color: #41586D; 
                color: #f1f1f1;
                border: none;
            }
        }
        @media only screen and (min-width: 770px) {
            body{
                background-image: url('pictures/video_bg2.jpg');
                background-size: cover;
                font-family: system-ui;
                font-size: 18px;
            }
            #movieImageContainer{
                display: flex;
                column-gap: 30px;
            }
            .movieImage{
                height: 150px;
                width: 200px;
                border-radius: 25%;
                margin-bottom: 5px;
            }
            .btnClick{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                margin-left: 30px;
            }
            
            /* Css for menu button */
            .openbutton {
                position: absolute;
                top: 100px;
                left: 59px;
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(220, 231, 237, 0);
                color: #f1f1f1;
                padding: 10px 15px;
                border: none;
                box-shadow: 0px 0 rgba(0,0,0,0);
            }

            .openbutton:hover {
                background-color: #41586D; 
                color: #f1f1f1;
                border: none;
            }
        }
        </style>
    </head>
    <body>
        <!--Time Management Page -->
        
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>
        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>

        <div id="timeHeader">
            <div id="timeHeaderLeft">
                <!--<img src="pictures\rel_video.png" alt="time" class="timeIcon">-->
                <h2 style="display: inline;">RELAXATION MOVIES</h2>
            </div>
        </div>

        <div class="container"> 
        <!--id="timeContainer" class="timeBackgroundImg">-->
            
            <div id="timeContent">
                <div>
                    <div>
                        <div>
                            <h3>
                                Relaxation Technique using watching peacefull movies.
                            </h3>
                        </div>
                    </div>
                    <div id="movieImageContainer">
                        <div>
                            <img src="pictures\rel1.jpg" alt="movies" class="movieImage">
                            <a href="https://www.youtube.com/watch?v=r3fE6FQT82s" target="_blank">
                                <button class="btnClick">Click Here</button></a>
                        </div>
                        <div>
                            <img src="pictures\rel2.jpg" alt="movies" class="movieImage">
                            <a href="https://www.youtube.com/watch?v=BHACKCNDMW8" target="_blank">
                                <button class="btnClick">Click Here</button></a>
                            
                        </div>
                        <div>
                            <img src="pictures\rel3.jpg" alt="movies" class="movieImage">
                            <a href="https://www.youtube.com/watch?v=Zk0W2UvyINM" target="_blank">
                                <button class="btnClick">Click Here</button></a>
                            
                        </div>
                        <div>
                            <img src="pictures\rel4.jpg" alt="movies" class="movieImage">
                            <a href="https://www.youtube.com/watch?v=Kb8CW3axqRE" target="_blank">
                                <button class="btnClick">Click Here</button></a>
                            
                        </div>

                        <div id="subscibe">
                            <form method="POST" action="/action_page.php">
                                <!--action="https://www.hashemian.com/tools/form-post-tester.php"-->
                                <fieldset>
                                    <legend>Subscibe for Update</legend>
                                    <label for="email" id="email">Email :</label>
                                    <input type="email" id="email" placeholder="enter email">
                                    
                                    <label for="password" id="pass">Password : </label>
                                    <input type="password" id="pass" placeholder="Password">
        
                                    <hr>
                                    <input type="button" name="submit" value="Subscribe" 
                                    data-toggle="modal" data-target="#subscibeMsg">
                                    <!--Change type to Submit-->
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div id="timeLeftMarque">
                        <!-- <marquee class="timeMarque1" width="60%" direction="up" height="100px">-->
                        <marquee width="70%" direction="left" height="100px" scrollamount="5" >
                            The Producers<br>
                            This classic movie from 1968 is great if you want to laugh until your sides ache.<br> 
                            Zero Mostel and Gene Wilder play the two main characters and this golden comedy <br>
                            pairing is impossible to beat.
                        </marquee>
                    </div>
                    <div id="detail">
                        <h3>
                            Just watch it and forget everything
                        </h3>
                        <p>
                            Sometimes, don’t you just want to chill and watch 
                            a good movie when you finally get home after a long day of working?
                            For when you feel like that, Bright Side has created a list of 
                            movies that will distract you from worries and lift your spirits!
                        </p>
                    </div>
                    <div id="addDetail">
                        <p>
                            Movie watchers can use the power of the big screen to help reduce stress, 
                            but only with movies from certain genres.Comedies are great options for many, 
                            as laughing has been scientifically proven to reduce stress. 
                            “Whether you’re guffawing at a sitcom on TV or quietly giggling at a 
                            newspaper cartoon, laughing does you good. Laughter is a great form of stress relief,
                            and that’s no joke,” wrote the Mayo Clinic. 

                            If you’re looking for some comedic options, here is a nice 
                            list of 
                            <a href="https://brightside.me/article/20-light-hearted-movies-to-help-you-forget-about-everything-14505/">20 light-hearted movies</a>
                            that’ll make you smile.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="modal" id="subscibeMsg" role="dialog" tab-index="-1">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="title">Subcribtion form</h5>
                        <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                            <span aria-hidden="true">&nbsp;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Thank you for your Subcsription! , Now you will get all updated info.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>

        </div>

        <script>
            /* Script for menu item open*/
           function openNav() {
           document.getElementById("sideMenu").style.width = "250px";
           }
           
           function closeNav() {
           document.getElementById("sideMenu").style.width = "0";
           }
           /*Script over for menu item*/
       </script>
    </body>
    </html>
            