<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Relaxation Music</title>
        <!--<link rel="stylesheet" href="style_tmv.css">-->
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @media only screen and (max-width: 770px) {
        body{
            background-image: url('pictures/listening_bg1.jpg');
            background-size: cover;
            font-family: system-ui;
            font-size: 18px;
            
        }
        
        ul{
            list-style-type: none;           
        }
        li{
            align-items: center;
            margin: 20px;
        }
        .tooltip{
            position: relative;
            display:inline-block;
            /*border-bottom: 1px dotted black;*/
            text-align: center;
            margin-right:10px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 90px;
            background-color: #41586D;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            
            /* Position the tooltip */
            position: relative;
            z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        /* Css for menu button */
        .openbutton {
            position: absolute;
            top: 100px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #f1f1f1;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    }
    @media only screen and (min-width: 770px) {
        body{
            background-image: url('pictures/listening_bg1.jpg');
            background-size: cover;
            font-family: system-ui;
            font-size: 18px;
        
        }
        ul{
            list-style-type: none;           
        }
        li{
            align-items: center;
            margin: 20px;
        }
        .tooltip{
            position: relative;
            display:inline-block;
            /*border-bottom: 1px dotted black;*/
            text-align: center;
            margin-right:10px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 90px;
            background-color: #41586D;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            
            /* Position the tooltip */
            position: relative;
            z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        /* Css for menu button */
        .openbutton {
            position: absolute;
            top: 100px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #f1f1f1;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    }
    </style>        
    </head>
    <body>
        <!--Time Management Page -->
        
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>
        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>
 
        <!--Keep this heading out of timeContainer -->
        <div id="timeHeader">
            <div id="timeHeaderLeft">
                <!--<img src="pictures\music_icon.png" alt="music" class="timeIcon">-->
                <h2 style="display: inline;">RELAXATION MUSIC</h2>
            </div>
        </div>

        <div class="container">
        <!--id="timeContainer" class="timeBackgroundImg">-->
            
            <div id="timeContent">
                <div>
                    <div id="timeImage">
                        <img src="pictures\listening.jpg" alt="relaxation music" class="timeMgtImage">
                        <br>
                        
                        <br>
                    </div>

                      
                    <div id="timeLeftMarque">
                        <!-- <marquee class="timeMarque1" width="60%" direction="up" height="100px">-->
                        <marquee width="90%" direction="up" height="120px" scrollamount="1" >
                            Faster music can make you feel more alert and concentrate better. 
                            Upbeat music can make you feel more optimistic and positive about life. 
                            A slower tempo can quiet your mind and relax your muscles, 
                            making you feel soothed while releasing the stress of the day. 
                            Music is effective for relaxation and stress management.
                        </marquee>
                    </div>
                    
                </div>
                <div>
                    <h3>Releasing stress through the power of music</h3>
                    <p>Music can have a profound effect on both the emotions and the body. 
                        Faster music can make you feel more alert and concentrate better. 
                        Upbeat music can make you feel more optimistic and positive about life. 
                        A slower tempo can quiet your mind and relax your muscles, 
                        making you feel soothed while releasing the stress of the day. 
                        Music is effective for relaxation and stress management.
                        
                        <hr>
                        
                    </p>
                
                    <h3>Here is a list of Songs</h3>
                    <nav>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=rbzuesSeDmQ" target="_blanck">
                                &#8220;We can fly&#8221; by Rue du Soleil</a>
                            </li>
                            <li><a href="https://www.youtube.com/watch?v=rbzuesSeDmQ" target="_blanck">
                                &#8220;Someone Like You&#8221; by Adele</a>
                            </li>
                            <li><a href="https://www.youtube.com/watch?v=rbzuesSeDmQ" target="_blanck">
                                &#8220;Pure Shores&#8221; by All Saints</a>
                            </li>
                            <li><a href="https://www.youtube.com/watch?v=rbzuesSeDmQ" target="_blanck">
                                &#8220;Please Don’t Go&#8221; by Barcelona</a>
                            </li>
                        </ul>
                 
                    </nav>
                    <div class="tooltip">
                        <marquee>For menu item</marquee> 
                        <span class="tooltiptext">Click on Left side top corner button</span>
                    </div>    
                </div>
                
            </div>
     
        </div>
        <script>
             /* Script for menu item open*/
            function openNav() {
            document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
            document.getElementById("sideMenu").style.width = "0";
            }
            /*Script over for menu item*/
        </script>
    </body>
    </html>
            