<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Recipes</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="style_tmv.css">
      <link rel="stylesheet" href="style1.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
.openbutton {
        position:absolute;
        top: 140px; 
        left: 59px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(220, 231, 237, 0);
        color: #41586D;
        padding: 10px 15px;
        border: none;
        box-shadow: 0px 0 rgba(0,0,0,0);
    }
.openbutton:hover {
        background-color: #41586D; 
        color: #f1f1f1;
        border: none;
    }
    .carousel-inner { 
width: 100%;
height: auto;
overflow: hidden;
  }

  .carousel-item  { 
      width: 100%;
     height: auto;
     overflow: hidden;
     margin-top: 50px;
  }
ul{
    list-style-image: url("pictures/cookingIcon.png");
}
h2{
    font-size: 30px;
}
.p{
    font-size: 22px;
}
.row{
padding: 20px;
}
          .responsiveImg {
     height: 100%;
     width: 100%;
     background-repeat: no-repeat;
     background-attachment: fixed !important;
     background-size: cover !important;   
     background-position: center !important;
    }
.centered{
    text-align: center;
}
.openLoginButton{
    position: absolute;
    
}

      </style>
    </head>
    <body>
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>

        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="responsiveImg">
                          <img src="pictures\recipes\smoothie4.png" alt="First Slide" width="100%" >
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="responsiveImg">
                          <img src="pictures\recipes\smoothie1.png" alt="Second Slide" width="100%">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="responsiveImg">
                          <img src="pictures\recipes\smoothie2.png" alt="Third Slide" width="100%">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="responsiveImg">
                          <img src="pictures\recipes\smoothie3.png" alt="Fourth Slide" width="100%">
                        </div>
                    </div>
                    
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            </div>
         </div>
        </div>
        
<!-- Soup -->
<div class="container-fluid">
    <div class="row">
        <div class="col-3 ">
            <img src="pictures\recipes\soup.jpg" alt="soup" width="100%">
        </div>
        <div class="col-6">
            <h2>Instant Pot Carrot and Ginger Soup</h2>
            <p>This soup, made of carrots, contains more than enough Vitamin A, essential for healthy skin. The ginger 
            in the soup also contains gingerol, an antioxidant that fight against free radicals that may cause cancer.
            Curcumin, found in turmeric, is also known to reduce anxiety, as it boosts levels of serotonin and dopamine.
            </p>
        </div>
        <div class="col-3">
            <h2 class="centered">You'll need:</h2>

            <ul>
              <li>Carrots</li>
              <li>Ginger</li>
              <li>Olive Oil</li>
              <li>Garlic</li>
              <li>Onion</li>
              <li>Turmeric</li>
              <li>Vegetable Broth</li>
            </ul>
        </div>
    </div>
</div>
<!-- End of Soup -->

<!-- Salad -->
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <img src="pictures\recipes\salad.jpg" alt="salad" width="100%">
        </div>
        <div class="col-6">
            <h2>Spinach, Avocado and Pumpkin Seeds Salad</h2>
            <p>Cut and mix the ingredients together and enjey a healthy and delicious salad
               which is full of nutrients that will help your body to fight against stress!
               Pumpink seeds are a source of magnesium, which scientifically proven, 
               relieves stress and tension. Also, avocados are full of good unsaturated fats!
            </p>
        </div>
        <div class="col-3 grey">
            <h2 class="centered">You'll need:</h2>
            <ul>
                <li>Spinach</li>
                <li>Avocados</li>
                <li>Pumpkin seeds</li>
                <li>Olive Oil</li>
                <li>Lime</li>
                <li>Tomatoes</li>
                <li>Whole grain crackers</li>
            </ul>
        </div>
    </div>
</div>
<!-- End of Salad -->

<!-- Peppers -->
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <img src="pictures\recipes\peppers.jpg" alt="peppers" width="100%">
        </div>
        <div class="col-6">
            <h2>Stuffed Bell Peppers</h2>
            <p>This healthy recipe is easy to make in the oven. Peppers are full of vitamin A.
                Broccoli is a good source of fibre and protein, and contains iron, potassium, 
                calcium, selenium and magnesium as well as the vitamins A, C, E, K and 
                a good array of B vitamins including folic acid. Tomato sauce is also very healthy as it
                has a lot of lycopen, an antioxidant that protects the body. 
            </p>
        </div>
        <div class="col-3 grey">
            <h2 class="centered">You'll need:</h2>
            <ul>
                <li>Peppers</li>
                <li>Mozzarella</li>
                <li>Rice</li>
                <li>Broccoli</li>
                <li>Pork</li>
                <li>Mustard</li>
                <li>Tomato sauce</li>
            </ul>
        </div>
    </div>
</div>
<!-- End of Peppers -->

<!-- Raspberries crumbs -->
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <img src="pictures\recipes\bars.jpg" alt="bars" width="100%">
        </div>
        <div class="col-6">
            <h2>Raspberries Crumb Bars</h2>
            <p>Raspberries are low in calories but high in fiber, vitamins, 
                minerals and antioxidants. They may protect against diabetes, 
                cancer, obesity, arthritis and other conditions and may even 
                provide anti-aging effects. Raspberries are easy to add to 
                your diet and make a tasty addition to breakfast, lunch, dinner or dessert.
                Enjoy this sweet raspberry dessert that is easily made in the oven!
            </p>
        </div>
        <div class="col-3 grey">
            <h2 class="centered">You'll need:</h2>
            <ul>
                <li>Frozen raspberries</li>
                <li>Flour</li>
                <li>Rolled oats</li>
                <li>Brown sugar</li>
                <li>Baking powder</li>
                <li>Honey</li>
                <li>Butter</li>
                <li>Vanilla extract</li>
            </ul>
        </div>

    </div>
</div>
<!-- End of Raspberries crumbs -->



    
    </body>
    <script>
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
        }
</script>
</html>