<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Store</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

        body {
            color: #41586D;
        }

    @media only screen and (max-width: 770px) {
        .heading {
            display: flex;
            flex-wrap: row nowrap;
            text-align: left;
            font-size: 17px;
            font-weight: 400;
            color: #41586D;
            background-color: #E7E8E3;
            height: 113px;

        }
        .mainLogo {
            position: absolute; 
            right: 0;;
        }

        .headingText p{
            height: 28px;
            margin: 43px 0 43px 37px;
        }
        .hiddenMenu  {
            left: 15px;
            position: absolute;
        }

        .openbutton {
            position: absolute;
            top: 110px;
            left: 5px; /** Can be added to shared css**/
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }

        .openLoginButton {
            position: absolute;
        }

        body {
            background-image: url(pictures/storeBackground.jpg);
            background-size: cover;
            max-width: 100%;
        }

        .storeItemListBooks button{
            font-size: 16px;
            width: 120px;
            height: 40px;
            background-color: #DCE7ED;
            color: #8C1F39;
        }

        .storeItemListBooks button:hover{
            border: 2px solid #8C1F39;
        }

        .storeItemList button{
            font-size: 16px;
            width: 120px;
            height: 40px;
            background-color: #DCE7ED;
            color: #8C1F39;
        }

        .storeItemList button:hover{
            border: 2px solid #8C1F39;
        }

        #storeContainer {
            margin: 10px;
            background: rgba(220, 231, 237, 0.5);
            background-size: cover;
        }

        .storeTopSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 28px 10px 0 10px;
            font-size: 20px;
        }

        .allEquipmentText {
            margin: 10px;
        }

        .storeItemListBooks {
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
            max-width: 90%;
            margin: 0 10px 0 10px;
        }

        .storeItemList {
            display: grid;
            grid-template-columns: auto;
            text-align: center;
            max-width: 90%;
            margin: 0 5px 0 5px;
        }

        .storeItemB {
            margin: 28px 5px 76px 5px;
            padding: 0;
        }

        .storeItemB p {
            color: #8C1F39;
            margin: 6px;
        }

        .storeItemB img{
            height: 224.8px;
            width: 148.8px;
        }

        .storeItem {
            margin: 28px 5px 76px 5px;
            padding: 0;
        }

        .storeItem p {
            color: #8C1F39;
            margin: 6px;
        }

        .storeItem img{
            height: 187px;
            width: 281px;
        }
    }


    @media only screen and (min-width: 770px) {
        body {
            background-image: url(pictures/storeBackground.jpg);
            background-size: cover;
            max-width: 100%;
        }

        .storeItemListBooks button{
            width: 142px;
            height: 35px;
            background-color: #DCE7ED;
            color: #8C1F39;
        }

        .storeItemListBooks button:hover{
            border: 2px solid #8C1F39;
        }

        .storeItemList button{
            width: 142px;
            height: 35px;
            background-color: #DCE7ED;
            color: #8C1F39;
        }

        .storeItemList button:hover{
            border: 2px solid #8C1F39;
        }

        #storeContainer {
            margin: 51px;
            background: rgba(220, 231, 237, 0.5);
            background-size: cover;
            
        }

        .storeTopSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 28px 48px 0 48px;
            font-size: 30px;
        }

        .allEquipmentText p{
            margin: 50px 0 0 50px;
            font-size: 20px;
        }

        .storeItemListBooks {
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            max-width: 90%;
            margin: 0 80px 0 80px;
        }

        .storeItemList {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            max-width: 90%;
            margin: 0 80px 0 80px;
        }

        .storeItemB {
            margin: 28px 0 76px 0;
            padding: 0;
        }

        .storeItemB p {
            color: #8C1F39;
            margin: 14px;
        }

        .storeItemB img{
            height: 281px;
            width: 187px;
        }

        .storeItem {
            margin: 28px 0 76px 0;
            padding: 0;
        }

        .storeItem p {
            color: #8C1F39;
            margin: 14px;
        }

        .storeItem img {
            height: 187px;
            width: 281px;
        }

        .openbutton {
            position: fixed;
            top: 110px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    }

</style>
</head>
<body>
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures/mainLogo.jpg" alt="logo" height="112">
            </div>
        </div>

        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    
        <button class="openbutton" onclick="openNav()">☰</button>

        <button type="button" class="openLoginButton"><a href="login.html">Login</a></button>

        <div id="storeContainer">
                <div class="storeTopSection">
                    <div class="allProducts">
                        <p>All products</p>
                    </div>
                    <div class="cart">
                        <p>Cart</p>
                    </div>
                </div>
                <div class="allEquipmentText">
                    <p>Sort by: category</p>
                </div>
                <div class="allEquipmentText">
                    <p>Books:</p>
                </div>
                <div class="storeItemListBooks">
                    <div class="storeItemB">
                        <img src="pictures/book1.jpg" alt="book">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItemB">
                        <img src="pictures/book2.jpg" alt="book">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItemB">
                        <img src="pictures/book3.jpg" alt="book">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItemB">
                        <img src="pictures/book4.jpg" alt="book">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItemB">
                        <img src="pictures/book5.jpg" alt="book">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                </div>

                <div class="allEquipmentText">
                    <p>Yoga Equipment:</p>
                </div>
                <div class="storeItemList">
                    <div class="storeItem">
                        <img src="pictures/yoga1.jpg" alt="yoga">
                        <p>70.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/yoga2.jpg" alt="yoga">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/yoga3.jpg" alt="yoga">
                        <p>130.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/yoga4.jpg" alt="yoga">
                        <p>60.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/yoga5.jpg" alt="yoga">
                        <p>20.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/yoga6.jpg" alt="yoga">
                        <p>200.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                </div>
                <div class="allEquipmentText">
                    <p>Meditation Equipment:</p>
                </div>
                <div class="storeItemList">
                    <div class="storeItem">
                        <img src="pictures/meditation1.jpg" alt="meditation">
                        <p>60.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/meditation2.jpg" alt="meditation">
                        <p>120.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/meditation3.jpg" alt="meditation">
                        <p>30.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/meditation4.jpg" alt="meditation">
                        <p>50.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/meditation5.jpg" alt="meditation">
                        <p>114.00 CAD</p>
                        <button type="button">Add to Cart</button>
                    </div>
                    <div class="storeItem">
                        <img src="pictures/meditation6.jpg" alt="meditation">
                        <p>Priceless</p>
                        <button type="button">Add to Cart</button>
                    </div>
                </div>
        </div>
        <script>
            function openNav() {
              document.getElementById("sideMenu").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("sideMenu").style.width = "0";
            }
        </script>
    </body>
    </html>
        
        