<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time Management</title>
        <!--<link rel="stylesheet" href="style_tmv.css">-->
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            @media only screen and (max-width: 770px) {
            body{
                background-image: url('pictures/time_background.jpg');
                background-size: cover;
                font-family: system-ui;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
            }
            .timeBackgroundImg{
                /*opacity: 0.8;*/
                background-repeat: repeat-y;
            }
            
            #timeBottom{
                display: flex;
                align-content: space-around;
            }
            #timeBottom h3{
                display: inline;
                margin-left: 25px;
            }

            #timeInstaIcon {
                height: 40px;
                padding-left: 30px;
            }

            .timeBtnInsta{
                font-size:22px;
                color:  #1f7cdf;
                text-align: center;
                padding: 5px;
                width: 50px;
                border-radius: 50%;
                
            }           
            #headerRight{
                float: right;
                flex-grow: 0.5;   
                border-style: solid;
                border-width: medium;
                text-align: right;
            }

            #headerCenter{
                flex-grow: 5;
                border-style: solid;
                border-width: medium;
                align-content: center;
                text-align: center;
                
            }
            #textBlock{
                position:absolute;
                color:white;
                top:1px;
                left:20px;
                padding-top: 35px;
                padding-left: 20px;
            }
            .timeAccordion{
                /*background-color: rgb(107, 185, 230);*/
                color:rgb(68, 68, 68);
                cursor:pointer;
                padding: 10px;
                margin-top: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                transition: 0.4s;
                font-size: 15px;   

            }
            .active, .timeAccordion:hover{
                background-color: rgb(204, 204, 204);
            }
            .timePanel{
                padding: 0 10px;
                display: none;
                overflow: hidden;
                font-size: 15px;
                /*font-family:'system-ui';*/
            }
            .timePanel.show{
                display: block !important;
            }
            /* Css for menu button */
            .openbutton {
                position: fixed;
                top: 110px;
                left: 59px;
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(220, 231, 237, 0);
                color: #f1f1f1;
                padding: 10px 15px;
                border: none;
                box-shadow: 0px 0 rgba(0,0,0,0);
            }

            .openbutton:hover {
                background-color: #41586D; 
                color: #f1f1f1;
                border: none;
            }
            .zoom{
                height: 250px;
                width: 450px;
                border-radius: 20px;
                background-size: cover;   
                margin-top: 30px;
                transition: transform .3s;

            }
            .zoom:hover {
                -ms-transform: scale(1.1); /*(1.5) IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
            }
            /*Take from style1.css*/
            #timeContainer{
        width: 960px;
        margin:auto;
        padding-left: 50px;
    }
    #timeContent{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
    }
    .timeMarque1{
        width:60%; 
        direction:up; 
        height:120px;
    }
    #timeLeftMarque{
        padding-left: 20px;
        justify-content: space-between;    
        margin-top: 30px;
    }
    #timeHeader{
        /*width: 960px;*/
        height: 60px;
        display: flex;
        align-content: center;
    
    }
    #timeImage{
        position: relative;
    }
    .timeMgtImage{
        height: 250px;
        width: 450px;
        border-radius: 20px;
        background-size: cover;   
        margin-top: 30px;
    }
    #timeHeaderLeft{
        display: inline;
        flex-grow: 4;
        text-align: center;
        width: 100%;
        align-content: center;
    }
    /*Login button CSS*/
    .openLoginButton {
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        top: 150px;
        right: 30px;
        width: 200px;
    }
    
            /*end*/
        }
           
            @media only screen and (min-width: 770px) {
                body{
                background-image: url('pictures/time_background.jpg');
                background-size: cover;
                font-family: system-ui;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
            }
            .timeBackgroundImg{
                /*opacity: 0.8;*/
                background-repeat: repeat-y;
            }
           
            #timeBottom{
                display: flex;
                align-content: space-around;
            }
            #timeBottom h3{
                display: inline;
                margin-left: 25px;
            }

            #timeInstaIcon {
                height: 40px;
                padding-left: 30px;
            }

            .timeBtnInsta{
                font-size:22px;
                color:  #1f7cdf;
                text-align: center;
                padding: 5px;
                width: 50px;
                border-radius: 50%;
                
            }

            #headerRight{
                float: right;
                flex-grow: 0.5;   
                border-style: solid;
                border-width: medium;
                text-align: right;
            }

            #headerCenter{
                flex-grow: 5;
                border-style: solid;
                border-width: medium;
                align-content: center;
                text-align: center;
                
            }
            #textBlock{
                position:absolute;
                color:white;
                top:1px;
                left:20px;
                padding-top: 35px;
                padding-left: 20px;
            }
            .timeAccordion{
                /*background-color: rgb(107, 185, 230);*/
                color:rgb(68, 68, 68);
                cursor:pointer;
                padding: 10px;
                margin-top: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                transition: 0.4s;
                font-size: 15px;
                /*font-family:'system-ui';*/
                

            }
            .active, .timeAccordion:hover{
                background-color: rgb(204, 204, 204);
            }
            .timePanel{
                padding: 0 10px;
                display: none;
                overflow: hidden;
                font-size: 15px;
                /*font-family:'system-ui';*/
            }
            .timePanel.show{
                display: block !important;
            }
            /* Css for menu button */
            .openbutton {
                position: fixed;
                top: 110px;
                left: 59px;
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(220, 231, 237, 0);
                color: #f1f1f1;
                padding: 10px 15px;
                border: none;
                box-shadow: 0px 0 rgba(0,0,0,0);
            }

            .openbutton:hover {
                background-color: #41586D; 
                color: #f1f1f1;
                border: none;
            }
            .zoom{
                height: 250px;
                width: 450px;
                border-radius: 20px;
                background-size: cover;   
                margin-top: 30px;
                transition: transform .3s;

            }
            .zoom:hover {
                -ms-transform: scale(1.1); /*(1.5) IE 9 */
                -webkit-transform: scale(1.1); /* Safari 3-8 */
                transform: scale(1.1); 
            }
            /*Css*/
            #timeContainer{
        width: 960px;
        margin:auto;
        padding-left: 50px;
    }
    #timeContent{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
    }
    .timeMarque1{
        width:60%; 
        direction:up; 
        height:120px;
    }
    #timeLeftMarque{
        padding-left: 20px;
        justify-content: space-between;    
        margin-top: 30px;
    }
    #timeHeader{
        /*width: 960px;*/
        height: 60px;
        display: flex;
        align-content: center;
    
    }
    #timeImage{
        position: relative;
    }
    .timeMgtImage{
        height: 250px;
        width: 450px;
        border-radius: 20px;
        background-size: cover;   
        margin-top: 30px;
    }
    #timeHeaderLeft{
        display: inline;
        flex-grow: 4;
        text-align: center;
        width: 100%;
        align-content: center;
    }
    /*Login button CSS*/
    .openLoginButton {
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        top: 150px;
        right: 30px;
        width: 200px;
    }
    
            /*Css code*/
        }
        </style>
    </head>
    <body>
        <!--Time Management Page -->
        
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>
        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    
        <button class="openbutton" onclick="openNav()">☰</button>
        

        <div id="timeHeader">
            <div id="timeHeaderLeft">
                <!--<img src="pictures\time1.jpg" alt="time" class="timeIcon">-->
                <h2 style="display: inline;">TIME MANAGEMENT</h2>
            </div>
           
        </div>
        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>

        <!--<div id="timeContainer" class="timeBackgroundImg">-->
        <div class="container col-xs-10">

            <div id="timeContent">
                <div>
                    <div id="timeImage">
                    <img src="pictures\Time_mgt1.jpg" alt="time management" class="timeMgtImage zoom">
                        <div id="textBlock">
                            <p>Fix your time management <br>problem & reduce stress.</p>
                        </div>
                    </div>
                    <div id="timeLeftMarque">
                        <!-- <marquee class="timeMarque1" width="60%" direction="up" height="100px">-->
                        <marquee width="70%" direction="up" height="170px" scrollamount="2" >
                            Other stress management tips
                            bring childlike playfulness into a laughing yoga 
                            session lighten the load of your day
                            <hr>
                            <br>
                            Learn and practice relaxation techniques; try meditation,
                             yoga, or tai-chi for stress management.
                        </marquee>
                    </div>
                </div>
                
                <div id="detail">
                    <h3>
                        Do you feel pressured by a lack of time?
                    </h3>
                    <p>
                        One of the most common causes of stress is feeling pressured by a lack of time.
                        While we can't add an hour to your day, these time management techniques enable 
                        you to use your time more effectively and help you to save an hour a day by 
                        becoming more efficient.
                        <br>
                        These five time management techniques to reduce stress include:
                    </p>
                    <nav>
                        <ul>
                            <li><button class="timeAccordion">Goal setting and time management</button>
                            <div class="timePanel">
                                <p>Structure and purpose reduce stress!
                                    One of the most effective ways to achieve structure and 
                                    purpose is through goal setting.
                                </p>
                            </div>
                        </li>
                            <li><button class="timeAccordion"> Assessing your use of time</button>
                            <div class="timePanel">
                                <p>This time management technique compares how you currently spend 
                                    your time your ideal use of time.
                                    It is important to gather objective use of your time.
                                </p>
                            </div>
                            </li>
                            <li><button class="timeAccordion">Determining whether you are proactive or react</button>
                            <div class="timePanel">
                                <p>Are you a planner or do you react and jump from crises to crises?
                                    Research shows that planning time reduces execution time and also 
                                    reduces stress.
                                </p>
                            </div>
                            </li>
                            <li><button class="timeAccordion"> Planning your work and then working your plan</button>
                            <div class="timePanel">
                                <p>"I don't have time to plan" is probably the most common 
                                    excuse I hear for not planning.
                                    But this is probably the best reason to plan.
                                </p>
                            </div>
                            </li>
                            <li><button class="timeAccordion">Overcoming procrastination</button>
                            <div class="timePanel">
                                <p>Most people procrastinate but 20% of people are chronic 
                                    procrastinators. If procrastination is:
                                    - impeding your career progress
                                    - causes you stress
                                    - sours your relationship with others
                                </p>
                            </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <h4>How can managing your time reduce stress ?</h4>
                <p>
                    Time management helps you to reduce long-term stress by giving 
                    you direction when you have too much work to do. It puts you in 
                    control of where you are going and helps you to increase your productivity.
                </p>
                <h4>How can I reduce stress in 5 minutes ?</h4>
                <p>Ways to calm stress in 5 minutes or less</p>
                <nav>
                    <ol>
                        <li>
                            Acknowledge your stress. Acknowledging your stress can really 
                            help lift the weight off your shoulders and could be the first 
                            step to asking for help.
                        </li>
                        <li>
                            Chew gum.
                        </li>
                        <li>
                            Drink stress-reducing tea.
                        </li>
                        <li>
                            Inhale essential oils or invest in a diffuser.
                        </li>
                        <li>
                            Stretch at your desk.
                        </li>
                    </ol>
                </nav>
            </div>
        </div>

    <script>
        /* Script for menu item open*/
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
        }
        /*Script over for menu item*/

        var acc = document.getElementsByClassName("timeAccordion");
        var panel = document.getElementsByClassName('timePanel');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClass(acc, 'active', 'remove');
                setClass(panel, 'show', 'remove');

                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }
        function setClass(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }
        </script>
    </body>
</html>