<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>Tips page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="style_tmv.css">
            <link rel="stylesheet" href="style1.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
    .openbutton {
        position: absolute;
        top: 135px; 
        left: 59px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(220, 231, 237, 0);
        color: #41586D;
        padding: 10px 15px;
        border: none;
        box-shadow: 0px 0 rgba(0,0,0,0);
    }
.openbutton:hover {
        background-color: #41586D; 
        color: #f1f1f1;
        border: none;
    }
    body{
        background-image:url("pictures/wallpaperTips.jpg");
    }
    .box1 , .box2 , .box3 , .box4 ,.box5 {
        display: flex;
        flex-direction: row;
        background-color: white;
        opacity: 90%;
        margin-bottom: 7px;
    }
    .rowAlign{
        display: inline-flexbox;
        flex-direction: row;
    }
    .header{
        text-align: center;
    }
    .carousel-inner { 
width: 100%;
height: auto;
overflow: hidden;
  }

  .carousel-item  { 
      width: 100%;
     height: auto;
     overflow: hidden;
  }
h1{
    padding-top: 20px;
}

.slides{
    margin-left: auto;
    margin-right: auto;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 2%;
    margin-bottom: 7%;
}

h2{
    padding: 5px;
}
.container-fluid{
    background-color: white;
}
        </style>
    </head>
    <body>

        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures\mainLogo.jpg" alt="logo" height="112px">
            </div>
        </div>

        <!--For menu item added from yoga page-->
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>


        <button class="openbutton" onclick="openNav()">☰</button>
        <!--Menu code end-->

        <div class="header"><h1>5 Tips for Relieving Stress and Anxiety</h1></div> 

        <button type="button" class="openLoginButton"><a href="login.html">
            Login</a></button>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
    
                        <div class="carousel-item active">
                            <div class="responsiveImg">
                              <img src="pictures/Slide 1.png" alt="First Slide" width="100%" >
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="responsiveImg">
                              <img src="pictures/Slide 2.png" alt="Second Slide" width="100%">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="responsiveImg">
                              <img src="pictures/Slide 3.png" alt="Third Slide" width="100%">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="responsiveImg">
                              <img src="pictures/Slide 4.png" alt="Fourth Slide" width="100%">
                            </div>
                        </div>
                        
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                </div>
             </div>
            </div>

<!-- Box1 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="pictures/box1.jpg" alt="breathing" width="100%">
        </div>
        <div class="col-6">
            <h2>1. Get Outside for some Fresh Air</h2>

            <p>Going outside can help reduce this stress. 
                            Scientists have discovered physiological evidence that 
                            suggests spending time in nature reduces stress, such as 
                            observed lowered heart rates and less time spent thinking 
                            about problems and/or insecurities.</p>
        </div>
    </div>
</div>
<!-- End of Box1 -->

<!-- Box2 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="pictures/box2.jpg" alt="playing" width="100%">
        </div>
        <div class="col-6">
            <h2>2. Spend Time with Pets</h2>

            <p>Pets, especially dogs and cats, can reduce stress, anxiety, 
                and depression, ease loneliness, encourage exercise and playfulness, 
                and even improve your cardiovascular health. Caring for an animal 
                can help children grow up more secure and active. Pets also provide 
                valuable companionship for older adults.</p>
        </div>
    </div>
</div>
<!-- End of Box2 -->


<!-- Box3 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="pictures/box3.jpg" alt="meditate" width="100%">
        </div>
        <div class="col-6">
            <h2>3. Meditate</h2>

            <p>Meditation can produce a deep state of relaxation and a tranquil mind. 
                During meditation, you focus your attention and eliminate the stream of 
                jumbled thoughts that may be crowding your mind and causing stress. 
                This process may result in enhanced physical and emotional well-being.</p>
        </div>
    </div>
</div>
<!-- End of Box3 -->


<!-- Box4 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="pictures/box4.jpg" alt="workout" width="100%">
        </div>
        <div class="col-6">
            <h2>4. Workout</h2>

            <p>The physical benefits of exercise—improving physical condition and fighting 
                disease—have long been established, and physicians always encourage staying physically 
                active. Exercise is also considered vital for maintaining mental fitness, and it can 
                reduce stress. Studies show that it is very effective at reducing fatigue, improving 
                alertness and concentration, and at enhancing overall cognitive function. This can be 
                especially helpful when stress has depleted your energy or ability to concentrate.</p>
        </div>
    </div>
</div>
<!-- End of Box4 -->

<!-- Box5 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="pictures/box5.jpg" alt="friends" width="100%">
        </div>
        <div class="col-6">
            <h2>5. Go out with Friends and Family</h2>

            <p>Stressed out? Go hang with your BFF. A small new study shows that during stressful times,
                being around a best friend decreases levels of the stress hormone cortisol. ... 
                Researchers also tested levels of the stress hormone cortisol using spit samples 
                they gathered from the kids.</p>
        </div>
    </div>
</div>
<!-- End of Box5 -->

    </body>
    <script>
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
        }
</script>
</html>