<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yoga</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

        body {
            margin: 0;
            background-color: #EDF2F5;
            height: 100%;
            color: #41586D;
        }

    @media only screen and (max-width: 770px) {
        .heading {
            display: flex;
            flex-wrap: row nowrap;
            text-align: left;
            font-size: 17px;
            font-weight: 400;
            color: #41586D;
            background-color: #E7E8E3;
            height: 113px;

        }
        .mainLogo {
            position: absolute; 
            right: 0;;
        }

        .headingText p{
            height: 28px;
            margin: 43px 0 43px 37px;
        }
        .hiddenMenu  {
            left: 15px;
            position: absolute;
        }

        .openbutton {
            position: absolute;
            top: 110px;
            left: 5px; /** Can be added to shared css**/
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }

        .openLoginButton {
            position: absolute;
        }

        .whyYogaContainer {
            margin: 40px 10px 0 10px;
            background-image: url("pictures/yogaBackground1Mobile.jpg");
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            flex-direction: column;
        }

        .whyYoga {
            margin: 20px 0 0 31px;
            font-size: 20px;
            align-self: flex-start;

        }

        .becauseYou {
            font-size: 22px;
            display: flex;
            justify-content: flex-end;
            margin: 50px 0 0 0;
        }

        .textAboutYoga {
            margin: 10px;
            background-color:  rgba(220, 231, 237, 0.5);
            padding: 10px;
        }

        .textAboutYoga img {
            display: none;
        }

        .yogaSellingContainer {
            margin: 10px;
            background-color:  rgba(220, 231, 237, 0.5);
            padding: 10px;
        }

        .yogaOption button{
            font-size: 16px;
            width: 120px;
            height: 40px;
            margin: 0 4.5px;
        }

        .yogaButtons {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .yogaBottom {
            margin: 33px 10px 10px 10px;
            background-image: url(pictures/yogaBottomBackground.jpg);
            background-size: cover;
            background-position: absolute;
            min-height: 300px;
        }

        .yogaBottom p{
            font-size: 26px;
            padding-top: 180px;
        }

    }




    @media only screen and (min-width: 770px) {


        .whyYogaContainer {
            margin: 33px 40px 0 40px;
            background-image: url("pictures/yogaBackground1.jpg");
            background-size: cover;
            background-position: center;
            min-width: 680px;
            min-height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .whyYoga {
            margin: 82px 0 0 61px;
            font-size: 30px;
            align-self: flex-start;

        }

        .becauseYou {
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 176px 0 0 0px;
        }

        .textAboutYoga {
            margin: 37px 40px 0 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .textAboutYoga img{
            display: flex;
            width: 100%;
        }
    
        .textAboutYoga p{
    
            font-size: 22px;
            margin: 0 20px 0 0;
            line-height: 40px;
            text-align: justify;
            justify-content: center;
        }

        .takeOpportunity {
            font-size: 24px;
            margin: 50px 0 0 0;
            display: flex;
            justify-content: center;
        }

        .yogaButtons {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .yogaOption p{
            font-size: 18px;
        }

        .yogaOption button{
            width: 266px;
            height: 52px;
            margin: 0 4.5px;
        }

        .yogaBottom {
            margin: 33px 40px 40px 40px;
            background-image: url(pictures/yogaBottomBackground.jpg);
            background-size: cover;
            min-height: 777px;
            display: flex;
            justify-content: flex-end;
        }

        .yogaBottom p{
            font-size: 26px;
            margin-right: 15%;
        }


        .openbutton {
            position: fixed;
            top: 100px;
            left: 59px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgba(220, 231, 237, 0);
            color: #41586D;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0 rgba(0,0,0,0);
        }

        .openbutton:hover {
            background-color: #41586D; 
            color: #f1f1f1;
            border: none;
        }
    }

</style>
</head>
<body>
        <div class="heading">
            <div class="headingText">
                <p>Stay Calm. Stay Happy.</p>
            </div>
            <div class="mainLogo">
                <img src="pictures/mainLogo.jpg" alt="logo" height="112">
            </div>
        </div>
        <div id="sideMenu" class="hiddenMenu">
            <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">×</a>
            <a href="index.html">Welcome page</a>
            <a href="tips.html">Tips to deal with stress</a>
            <a href="books.html">Books about stress</a>
            <a href="time.html">Time managment tips</a>
            <a href="yoga.html">Yoga tutorials</a>
            <a href="mediattion.html">Medidation guidance</a>
            <a href="store.html">Products for wellbeing</a>
            <a href="music.html">Music to relax to</a>
            <a href="movies.html">Movies to enjoy</a>
            <a href="recipes.html">Recipes to taste</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    
        <button class="openbutton" onclick="openNav()">☰</button>

        <button type="button" class="openLoginButton"><a href="login.html">Login</a></button>

        <div class="whyYogaContainer">
            <div class="whyYoga">
                <p>Why Yoga?</p>
            </div>
            <div class="becauseYou">
                <p>Because you matter.</p>
            </div>
        </div>
        <div class="textAboutYoga">
            <p>While meditation takes care of your mental health giving you possibilty to be creative and 
                open your mind to new knowledge yoga is the gateway to pysical health and a secret to eternal 
                youth. Yoga helps to connect your body and mind in one, lets you be mindful about every part 
                of yourself. Before you start your journy you want to ensure you have what is required to 
                feel the most accomplished after each session. If you are a begginer you would want to visit 
                our store to puchase the list of the products: a high quality space rubber made out of steroid 
                dust yoga mat, moon crafted yoga blocks, preferably two for deeper stretch and relaxetion, an 
                elastic strap made out of unicorn mane. It is highly recommended you purhase specificaly our 
                products since the materials we used are unique and carry the highest quality and performance. 
                Visit our store for more details. Next step to be a prodactive yoga proffecional is to find a 
                scenic view. Prefarably an ocean beach or the top of mountain Everest. However if your budget is 
                limited or you spent all of your money on our wonderful products, you can search for less photogenic 
                places and pusrchase a subscription for graphic application. You can always do yoga in next to or in the 
                river, field cover in flowers or a roof of your friends skyskraper.As long as it is scenic.</p>
            <img src="pictures\yogaSide.jpg" alt="yoga">
        </div>
        <div class="yogaSellingContainer">
            <div class="takeOpportunity">
                <p>Take your opportunity to improve. Purchase our package</p>
            </div>
            <div class="yogaButtons">
                <div class="yogaOption">
                    <p>Single session</p>
                    <button type="button">Free Trial</button>
                </div>
                <div class="yogaOption">
                    <p>One Month</p>
                    <button type="button">$8.99/month</button>
                </div>
                <div class="yogaOption">
                    <p>Three month</p>
                    <button type="button">$25/month</button>
                </div>
            </div>
        </div>
        <div class="yogaBottom">
            <p>No limit to prefection</p>
        </div>


    
    <script>
        function openNav() {
          document.getElementById("sideMenu").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("sideMenu").style.width = "0";
        }
    </script>

</body>
</html>